# -------------------------------
# PostgreSQL Configuration
# -------------------------------

POSTGRES_USER= " "                # Username for the PostgreSQL database (used by Airflow to connect)
POSTGRES_PASSWORD= " "            # Password for the PostgreSQL database (keep this strong in production)
POSTGRES_DB= " "                  # Name of the PostgreSQL database where Airflow metadata will be stored


# -------------------------------
# Airflow Admin User Configuration
# -------------------------------

AIRFLOW_ADMIN_USER= " "           # Username for the Airflow web UI login
AIRFLOW_ADMIN_FIRSTNAME= " "      # First name of the Airflow admin user (for UI display)
AIRFLOW_ADMIN_LASTNAME= " "       # Last name of the Airflow admin user (for UI display)
AIRFLOW_ADMIN_EMAIL= " "          # Email address of the Airflow admin user
AIRFLOW_ADMIN_PASSWORD= " "       # Password for the Airflow web UI login (use a strong password in production)
